# 15ed5bb6-0ac0-4f39-a5e1-96b96f6726f7

./: .gitignore  Dockerfile  README.md  build.gradle  debug.txt  docker-compose.yml
scripts/: generate-data.sh
src/intTest/java/com/sensor/: SensorRepositoryTest.java
src/intTest/java/com/sensor/metric/: SensorMetricRepositoryTest.java
src/main/java/com/sensor/: Sensor.java  SensorApplication.java  SensorController.java  SensorRepository.java  SensorService.java
src/main/java/com/sensor/api/: ApiExceptionFactory.java  ApiResponse.java
src/main/java/com/sensor/api/response/: ApiResponseBody.java
src/main/java/com/sensor/metric/: Metric.java  MetricType.java  MetricTypeConverter.java  SensorMetric.java  SensorMetricController.java  SensorMetricCrudRepository.java  SensorMetricQuery.java  SensorMetricQueryBuilder.java  SensorMetricQueryResult.java  SensorMetricRepository.java  SensorMetricService.java  SensorService.java
src/main/java/com/sensor/result/: Result.java
src/main/java/com/sensor/sql/: SQLQueryBuilder.java
src/main/java/com/sensor/statistic/: StatisticType.java
src/test/java/com/sensor/: SensorControllerTest.java
src/test/java/com/sensor/metric/: MeticTypeTest.java  MetricTest.java  MetricTypeConverterTest.java  MetricTypeTest.java  SensorMetricControllerTest.java  SensorMetricQueryBuilderTest.java  SensorMetricQueryResultTest.java  SensorMetricQueryTest.java  SensorMetricServiceTest.java  SensorMetricTest.java
src/test/java/com/sensor/sql/: SQLQueryBuilderTest.java
